# BetterPlacement-1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/assets/preciseblockplacing/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/ninjaphenix/preciseblockplacing/fabric/: PreciseBlockPlacing.java  ToggleKeyMapping.java
fabric/src/main/java/ninjaphenix/preciseblockplacing/fabric/mixins/: ClientTick.java  ShutdownHook.java
fabric/src/main/resources/: fabric.mod.json  preciseblockplacing.mixins.json
forge/: build.gradle
forge/src/main/java/ninjaphenix/preciseblockplacing/forge/: Client.java  Configs.java  PreciseBlockPlacing.java  ToggleKeyMapping.java
forge/src/main/resources/: pack.mcmeta
src/main/java/com/tterrag/betterplacement/: BetterPlacement.java  ConfigGui.java  Configs.java  GuiFactory.java
src/main/java/ninjaphenix/betterplacement/: BetterPlacement.java  Config.java  Configs.java
src/main/java/ninjaphenix/betterplacement/config/: JanksonConfigParser.java
src/main/java/ninjaphenix/betterplacement/fabric/: BetterPlacement.java  Config.java
src/main/java/ninjaphenix/betterplacement/fabric/config/: JanksonConfigParser.java
src/main/java/ninjaphenix/betterplacement/fabric/mixins/: ClientTick.java
src/main/java/ninjaphenix/betterplacement/mixins/: ClientTick.java
src/main/java/ninjaphenix/preciseblockplacing/fabric/: PreciseBlockPlacing.java  ToggleKeyMapping.java
src/main/java/ninjaphenix/preciseblockplacing/fabric/mixins/: ClientTick.java  ShutdownHook.java
src/main/java/ninjaphenix/preciseblockplacing/forge/: Client.java  Configs.java  PreciseBlockPlacing.java  ToggleKeyMapping.java
src/main/resources/: betterplacementupdated.mixins.json  fabric.mod.json  ninjaphenix_betterplacement.mixins.json  pack.mcmeta  preciseblockplacing.accesswidener  preciseblockplacing.mixins.json
src/main/resources/assets/betterplacement/lang/: en_us.json
src/main/resources/assets/betterplacementupdated/lang/: en_us.json
src/main/resources/assets/preciseblockplacing/lang/: en_us.json
