plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'maven-publish'
}

group = maven_group
archivesBaseName = mod_id + "-fabric"
version = "${mod_version}+${minecraft_version}"

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

loom { accessWidener file("src/main/resources/${mod_id}.accesswidener") }

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

afterEvaluate {
    processResources {
        def props = ['mod_id'           : mod_id,
                     'mod_name'         : mod_name,
                     'mod_version'      : mod_version,
                     'minecraft_version': minecraft_version,
                     'loader_version'   : loader_version]
        inputs.properties props
        filesMatching('fabric.mod.json') { expand props }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}