org.gradle.jvmargs     = -Xmx2048M

minecraft_version      = 1.17

archives_base_name     = preciseblockplacing
mod_version            = 1.07
maven_group            = ninjaphenix

fabric_loader_version  = 0.11.3
fabric_api_version     = 0.35.2+1.17

forge_version          = 36.1.0

minecraft_java_version = 16
mod_java_version       = 16
