org.gradle.jvmargs     = -Xmx2048M

minecraft_version      = 1.16.5
next_version           = 1.16.5
forge_released         = true

archives_base_name     = preciseblockplacing
mod_version            = 1.07
maven_group            = ninjaphenix

fabric_loader_version  = 0.11.3
fabric_api_version     = 0.34.2+1.16

forge_version          = 36.1.0

minecraft_java_version = 8
mod_java_version       = 16
